ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10478
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16786804 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010154 000154 000019 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010170 000170 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00010190 000190 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000101b4 0001b4 000044 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000101f8 0001f8 0000c0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          000102b8 0002b8 0000aa 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00010362 000362 000018 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0001037c 00037c 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             0001039c 00039c 000008 08   A  5   0  4
  [10] .rel.plt          REL             000103a4 0003a4 000048 08  AI  5  21  4
  [11] .init             PROGBITS        000103ec 0003ec 00000c 00  AX  0   0  4
  [12] .plt              PROGBITS        000103f8 0003f8 000080 04  AX  0   0  4
  [13] .text             PROGBITS        00010478 000478 000214 00  AX  0   0  4
  [14] .fini             PROGBITS        0001068c 00068c 000008 00  AX  0   0  4
  [15] .rodata           PROGBITS        00010694 000694 0001f6 00   A  0   0  4
  [16] .ARM.exidx        ARM_EXIDX       0001088c 00088c 000008 00  AL 13   0  4
  [17] .eh_frame         PROGBITS        00010894 000894 000004 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      00020f00 000f00 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00020f04 000f04 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         00020f08 000f08 0000f8 08  WA  6   0  4
  [21] .got              PROGBITS        00021000 001000 000034 04  WA  0   0  4
  [22] .data             PROGBITS        00021034 001034 100000c 00  WA  0   0  4
  [23] .bss              NOBITS          01021040 1001040 1000004 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 1001040 000023 01  MS  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 1001063 00002f 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 1001092 000020 00      0   0  1
  [27] .debug_info       PROGBITS        00000000 10010b2 00039b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 100144d 00010e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 100155b 000128 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1001684 000030 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 10016b4 00028d 01  MS  0   0  1
  [32] .symtab           SYMTAB          00000000 1001944 000780 10     33  88  4
  [33] .strtab           STRTAB          00000000 10020c4 00035b 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 100241f 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00088c 0x0001088c 0x0001088c 0x00008 0x00008 R   0x4
  PHDR           0x000034 0x00010034 0x00010034 0x00120 0x00120 R   0x4
  INTERP         0x000154 0x00010154 0x00010154 0x00019 0x00019 R   0x1
      [Requesting program interpreter: /lib/ld-linux-armhf.so.3]
  LOAD           0x000000 0x00010000 0x00010000 0x00898 0x00898 R E 0x10000
  LOAD           0x000f00 0x00020f00 0x00020f00 0x1000140 0x2000144 RW  0x10000
  DYNAMIC        0x000f08 0x00020f08 0x00020f08 0x000f8 0x000f8 RW  0x4
  NOTE           0x000170 0x00010170 0x00010170 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f00 0x00020f00 0x00020f00 0x00100 0x00100 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.exidx .eh_frame 
   04     .init_array .fini_array .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.ABI-tag .note.gnu.build-id 
   07     
   08     .init_array .fini_array .dynamic 

Dynamic section at offset 0xf08 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libmm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000001d (RUNPATH)                    Library runpath: [./]
 0x0000000c (INIT)                       0x103ec
 0x0000000d (FINI)                       0x1068c
 0x00000019 (INIT_ARRAY)                 0x20f00
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x20f04
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x101b4
 0x00000005 (STRTAB)                     0x102b8
 0x00000006 (SYMTAB)                     0x101f8
 0x0000000a (STRSZ)                      170 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x21000
 0x00000002 (PLTRELSZ)                   72 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x103a4
 0x00000011 (REL)                        0x1039c
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x1037c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x10362
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x39c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00021030  00000215 R_ARM_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x3a4 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0002100c  00000516 R_ARM_JUMP_SLOT   00000000   printf@GLIBC_2.4
00021010  00000616 R_ARM_JUMP_SLOT   00000000   free@GLIBC_2.4
00021014  00000716 R_ARM_JUMP_SLOT   00000000   getchar@GLIBC_2.4
00021018  00000416 R_ARM_JUMP_SLOT   00000000   puts@GLIBC_2.4
0002101c  00000816 R_ARM_JUMP_SLOT   00000000   malloc@GLIBC_2.4
00021020  00000a16 R_ARM_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.4
00021024  00000216 R_ARM_JUMP_SLOT   00000000   __gmon_start__
00021028  00000b16 R_ARM_JUMP_SLOT   00000000   mm_lib_init
0002102c  00000916 R_ARM_JUMP_SLOT   00000000   abort@GLIBC_2.4

Unwind section '.ARM.exidx' at offset 0x88c contains 1 entry:

0x10478 <_start>: 0x1 [cantunwind]


Symbol table '.dynsym' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.4 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.4 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.4 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.4 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND mm_lib_init

Symbol table '.symtab' contains 120 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010154     0 SECTION LOCAL  DEFAULT    1 
     2: 00010170     0 SECTION LOCAL  DEFAULT    2 
     3: 00010190     0 SECTION LOCAL  DEFAULT    3 
     4: 000101b4     0 SECTION LOCAL  DEFAULT    4 
     5: 000101f8     0 SECTION LOCAL  DEFAULT    5 
     6: 000102b8     0 SECTION LOCAL  DEFAULT    6 
     7: 00010362     0 SECTION LOCAL  DEFAULT    7 
     8: 0001037c     0 SECTION LOCAL  DEFAULT    8 
     9: 0001039c     0 SECTION LOCAL  DEFAULT    9 
    10: 000103a4     0 SECTION LOCAL  DEFAULT   10 
    11: 000103ec     0 SECTION LOCAL  DEFAULT   11 
    12: 000103f8     0 SECTION LOCAL  DEFAULT   12 
    13: 00010478     0 SECTION LOCAL  DEFAULT   13 
    14: 0001068c     0 SECTION LOCAL  DEFAULT   14 
    15: 00010694     0 SECTION LOCAL  DEFAULT   15 
    16: 0001088c     0 SECTION LOCAL  DEFAULT   16 
    17: 00010894     0 SECTION LOCAL  DEFAULT   17 
    18: 00020f00     0 SECTION LOCAL  DEFAULT   18 
    19: 00020f04     0 SECTION LOCAL  DEFAULT   19 
    20: 00020f08     0 SECTION LOCAL  DEFAULT   20 
    21: 00021000     0 SECTION LOCAL  DEFAULT   21 
    22: 00021034     0 SECTION LOCAL  DEFAULT   22 
    23: 01021040     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-linux-gn
    33: 00010170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 00010478     0 NOTYPE  LOCAL  DEFAULT   13 $a
    35: 0001088c     0 NOTYPE  LOCAL  DEFAULT   16 $d
    36: 000104a8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    37: 00010694     0 NOTYPE  LOCAL  DEFAULT   15 $d
    38: 00021034     0 NOTYPE  LOCAL  DEFAULT   22 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-linux-gn
    40: 000104b4     0 NOTYPE  LOCAL  DEFAULT   13 $a
    41: 000104b4     0 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    42: 000104d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    43: 000103ec     0 NOTYPE  LOCAL  DEFAULT   11 $a
    44: 0001068c     0 NOTYPE  LOCAL  DEFAULT   14 $a
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-linux-gn
    46: 000103f4     0 NOTYPE  LOCAL  DEFAULT   11 $a
    47: 00010690     0 NOTYPE  LOCAL  DEFAULT   14 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    49: 000104d8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    50: 000104d8     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    51: 000104f8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 00010504     0 NOTYPE  LOCAL  DEFAULT   13 $a
    53: 00010504     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    54: 00010530     0 NOTYPE  LOCAL  DEFAULT   13 $d
    55: 00021038     0 NOTYPE  LOCAL  DEFAULT   22 $d
    56: 0001053c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    57: 0001053c     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    58: 00010560     0 NOTYPE  LOCAL  DEFAULT   13 $d
    59: 01021040     1 OBJECT  LOCAL  DEFAULT   23 completed.10783
    60: 00020f04     0 NOTYPE  LOCAL  DEFAULT   19 $d
    61: 00020f04     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    62: 00010564     0 NOTYPE  LOCAL  DEFAULT   13 $a
    63: 00010564     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    64: 00020f00     0 NOTYPE  LOCAL  DEFAULT   18 $d
    65: 00020f00     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    66: 01021040     0 NOTYPE  LOCAL  DEFAULT   23 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    68: 00010698     0 NOTYPE  LOCAL  DEFAULT   15 $d
    69: 0002103c     0 NOTYPE  LOCAL  DEFAULT   22 $d
    70: 01021044     0 NOTYPE  LOCAL  DEFAULT   23 $d
    71: 00010568     0 NOTYPE  LOCAL  DEFAULT   13 $a
    72: 0001060c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    74: 00010628     0 NOTYPE  LOCAL  DEFAULT   13 $a
    75: 00010680     0 NOTYPE  LOCAL  DEFAULT   13 $d
    76: 00010688     0 NOTYPE  LOCAL  DEFAULT   13 $a
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    78: 00010894     0 NOTYPE  LOCAL  DEFAULT   17 $d
    79: 00010894     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    81: 00020f04     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    82: 00020f08     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    83: 00020f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    84: 00021000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    85: 000103f8     0 NOTYPE  LOCAL  DEFAULT   12 $a
    86: 00010408     0 NOTYPE  LOCAL  DEFAULT   12 $d
    87: 0001040c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    88: 00010688     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    89: 01021044 0x1000000 OBJECT  GLOBAL DEFAULT   23 gBss
    90: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    91: 00021034     0 NOTYPE  WEAK   DEFAULT   22 data_start
    92: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.4
    93: 01021040     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    94: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.4
    95: 00000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.4
    96: 02021044     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    97: 01021040     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    98: 0001068c     0 FUNC    GLOBAL HIDDEN    14 _fini
    99: 02021044     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
   100: 00021034     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.4
   103: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
   104: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   105: 00021038     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
   106: 00010694     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   107: 00010628    96 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   108: 0002103c     4 OBJECT  GLOBAL DEFAULT   22 pText
   109: 00000000     0 FUNC    GLOBAL DEFAULT  UND mm_lib_init
   110: 02021044     0 NOTYPE  GLOBAL DEFAULT   23 _end
   111: 00010478     0 FUNC    GLOBAL DEFAULT   13 _start
   112: 02021044     0 NOTYPE  GLOBAL DEFAULT   23 __end__
   113: 01021040     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
   114: 00010568   192 FUNC    GLOBAL DEFAULT   13 main
   115: 00021040 0x1000000 OBJECT  GLOBAL DEFAULT   22 gData
   116: 01021040     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   117: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   118: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   119: 000103ec     0 FUNC    GLOBAL HIDDEN    11 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     12.5%
      2  1          ( 33.3%)     37.5%
      3  0          (  0.0%)     37.5%
      4  0          (  0.0%)     37.5%
      5  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 12 entries:
 Addr: 0000000000010362  Offset: 0x000362  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  004:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  008:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     0 (*local*)    

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x000000000001037c  Offset: 0x00037c  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 7ce3753c67c96c793b0799ba59f063fca267afe3
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6"
  Tag_CPU_arch: v6
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_rounding: Needed
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
